# weather-forecast

./: README.md  SUMMARY_REPORT.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecast/: KoinModule.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/weatherforecast/: WeatherRepositoryTest.kt  WeatherViewModelTest.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/weatherforecast/core/common/: WeatherModels.kt  WeatherRepository.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/weatherforecast/core/database/: DatabaseMapper.kt  DatabaseModule.kt  WeatherDatabase.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/weatherforecast/core/network/: NetworkConfig.kt  NetworkModule.kt  WeatherApi.kt  WeatherMapper.kt
core/core-utils/: build.gradle.kts
core/core-utils/src/main/java/com/weatherforecast/core/utils/: ResourcesHelper.kt  UiUtils.kt
data/data-weather/: build.gradle.kts
data/data-weather/src/main/java/com/weatherforecast/data/weather/: CityRepositoryImpl.kt  RepositoryModule.kt  WeatherRepositoryImpl.kt
feature/feature-city/: build.gradle.kts
feature/feature-city/src/main/java/com/weatherforecast/feature/city/: CityAdapter.kt  CityListFragment.kt  CityListViewModel.kt  CityViewModelModule.kt
feature/feature-city/src/main/res/layout/: fragment_city_list.xml  item_city.xml
feature/feature-city/src/main/res/values/: colors.xml  strings.xml
feature/feature-weather/: build.gradle.kts
feature/feature-weather/src/main/java/com/weatherforecast/feature/weather/: DailyForecastAdapter.kt  OnCitySelectionRequested.kt  WeatherHomeFragment.kt  WeatherViewModel.kt  WeatherViewModelModule.kt
feature/feature-weather/src/main/res/layout/: fragment_weather_home.xml  item_daily_forecast.xml
feature/feature-weather/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
